# Config file with environment variables for public data

# Variables to get public Optimism data from Metronomo cloud storage
# DO NOT CHANGE

METRONOMO_PUBLIC_DATA_PROJECT=web3advertisement
METRONOMO_PUBLIC_DATA_DATASET=optimism_data

METRONOMO_PUBLIC_DATA_BUCKET_NAME=optimism_data
METRONOMO_PUBLIC_DATA_BLOB_NAME=transactions_data/data.csv
